server {
    listen 80;
    server_name localhost;

    location = /favicon.ico { access_log off; log_not_found off; }

    # Путь к статическим файлам, которые собрал Django
    location /static/ {
        root /app;
    }
    
    # Путь к медиа файлам (если вы их используете)
    location /media/ {
        root /app;
    }

    # Все остальные запросы передаем на Gunicorn
    location / {
        proxy_pass http://unix:/app/gunicorn.sock;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}